html,
body,
h1,
h2,
h3,
h4,
ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

body,html {
  height: 100%;
}

.el-button {
  font-size: 16Px;
  padding: 12Px 15Px;
}

#dark {
  .el-button--goon.is-active,
  .el-button--goon:active {
    background: #1d4b56;
    border-color: #1d4b56;
    color: #fff;
  }

  .el-button--goon:focus,
  .el-button--goon:hover {
    background: #1d4b56;
    border-color: #1d4b56;
    color: #fff;
  }

  .el-button--goon {
    color: #FFF;
    background-color: #1d4b56;
    border-color: #1d4b56;
  }

  .el-button--primary.is-active,
  .el-button--primary:active {
    background: #31dbe4;
    border-color: #31dbe4;
    color: #fff;
  }

  .el-button--primary:focus,
  .el-button--primary:hover {
    background: #2abfc7;
    border-color: #2abfc7;
    color: #fff;
  }

  .el-button--primary {
    color: #FFF;
    background-color: #209399;
    border-color: #209399;
  }

  .el-button--default.is-active,
  .el-button--default:active {
    background: rgba(0,0,0,0);
    border-color: #209399;
    color: #fff;
  }

  .el-button--default:focus,
  .el-button--default:hover {
    background: rgba(0,0,0,0.3);
    border-color: #209399;
    color: #fff;
  }

  .el-button--default {
    color: #FFF;
    background-color: rgba(0,0,0,0);
    border-color: #209399;
  }


  .el-table th, .el-table tr, .el-table__empty-block, .el-table, .el-table__expanded-cell  {
    background: #21232d!important;
    color: #fff;
  }
  .el-table tbody tr:hover>td {
    /* color: #000; */
    background-color: rgba(43, 103, 116, 0.7)!important;
  }
  .el-table td, .el-table th.is-leaf {
    border-bottom: 1px solid #13585c!important;
  }
  .el-table--border td, .el-table--border th {
    border-right: 1px solid #13585c!important;
  }
  .el-table--border, .el-table--group {
    border: 1px solid #13585c!important;
  }
  .hidden-columns .gutter:last-of-type {
    border-right: 1px solid #13585c!important;
  }
  .el-table::before,
  .el-table--border:after {
    background-color: #13585c!important;
  }
  .el-form-item__label {
    color: #fff!important;
    line-height: 40Px!important;
  }
  .el-input__inner,
  .el-range-input {
    background: #1a2129!important;
    color: #fff!important;
  }

  .el-range-separator {
    color: #fff!important;
    line-height: 40Px!important;
  }

  .el-tree {
    background: #21232d;
    color: #fff;
  }

  .el-tree-node__content {
    height: 26Px;
  }
  .el-tree-node__content:hover {
    background: rgba(43, 103, 116, 0.7)
  }
  .el-tree-node:focus>.el-tree-node__content {
    background: rgba(32,56,66,0.7);
  }

  .el-dialog, .el-pager li {
    background: #21232d;
  }

  .el-input.is-disabled .el-input__inner {
    background-color: #b3b3b3!important;
    border-color: #E4E7ED;
    color: #C0C4CC;
    cursor: not-allowed;
  }
  
  .el-pagination button:disabled {
    background: #21232d!important;
    color: #21232d!important;
  }
  .el-pagination button {
    color:#fff!important;
    background: #21232d!important;
  }
  
  .el-picker-panel {
    background: #1f2831;
  }
  
  .el-picker-panel__footer {
    background-color: #1f2831;
  }
  .el-picker-panel__icon-btn {
    color: #fff;
  }
  .el-picker-panel {
    color: #C0C4CC
  }
  .el-date-table td.next-month, .el-date-table td.prev-month {
    color: #606266
  }
  .el-select-dropdown {
    background-color: #272a35;
  }
  .el-select-dropdown__item {
    color: #b5bbc7
  }
  div::-webkit-scrollbar-track,
  html::-webkit-scrollbar-track {
    background: #272a35;
  }
  .el-pagination,
  .el-pagination__total ,
  .el-pagination__jump {
    color: #fff!important;
  }
}

.el-pagination,
.el-pagination__total ,
.el-pagination__jump {
  font-size: 16Px!important;
  font-family: '宋体';
}

.el-dialog__header { border-bottom: 1px solid #13585c }
.el-dialog__title { color: #fff; }


/*修改滚动条样式*/
div::-webkit-scrollbar,
html::-webkit-scrollbar {
  width:8Px;
  height:10Px;
  /**/
}
div::-webkit-scrollbar-track,
html::-webkit-scrollbar-track {
/*   // background: #272a35; */
  border-radius:2Px;
}
div::-webkit-scrollbar-thumb,
html::-webkit-scrollbar-thumb {
  background: #99a8b6;
  border-radius:10Px;
}
div::-webkit-scrollbar-thumb:hover,
html::-webkit-scrollbar-thumb:hover {
  background: #616b74;
}
div::-webkit-scrollbar-corner,
html::-webkit-scrollbar-corner {
  background: #179a16;
}

.el-picker-panel__body,
.el-input__inner {
  font-family: '宋体';
}
.el-tree-node {
  margin: 3Px 0;
}

.el-date-table,
.el-radio__label,
.el-input__inner,
.el-dialog__title,
.el-select-dropdown__item,
.el-date-picker__header span,
.el-date-editor .el-range-input,
.el-month-table, .el-year-table,
.el-date-range-picker__header div,
.el-date-editor .el-range-separator,
.el-select .el-input .el-select__caret,
.el-date-range-picker .el-input__inner,
.el-radio, .el-radio--medium.is-bordered .el-radio__label {
  font-size: 16Px;
}

.el-input__inner {
  height: 40Px;
}

.el-date-editor .el-range__icon {
  font-size: 16Px;
  /* margin-left: -16Px; */
  line-height: 32Px;
}

.el-date-range-picker,
.el-date-picker {
  width: 40%;
}

.el-date-picker .el-picker-panel__content {
  width: 100%;
}

.el-date-table td span {
  width: 22Px;
  height: 22Px;
  line-height: 22Px;
}

.el-input--small .el-input__inner {
  height: 32Px;
}

.el-month-table td .cell {
  width: auto;
}

.el-radio__inner {
  width: 14Px;
  height: 14Px;
}

.el-radio__inner::after {
  width: 4Px;
  height: 4Px ;
}

.el-select-dropdown__item {
  height: 34Px;
  line-height: 34Px;
}

.el-date-table td div {
  padding: 0 0;
}

.el-date-table td, .el-date-table td div {
  height: 22Px;
}
.el-date-editor .el-range-separator {
  line-height: 36Px!important;
}

.el-pagination .el-select .el-input {
  width: 100Px;
}
.el-input--mini,
.el-pagination__sizes .el-input .el-input__inner {
  font-size: 16Px;
}

.el-input--mini .el-input__inner {
  padding: 10Px 0;
}